# AWS Production Environment Variables
# Copy this to .env and fill in your actual values before deploying

# Database (AWS RDS)
DB_HOST=your-rds-endpoint.us-east-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=your_secure_rds_password_here
DB_NAME=agropulse
POSTGRES_URL=postgres://postgres:your_secure_rds_password_here@your-rds-endpoint.us-east-1.rds.amazonaws.com:5432/agropulse

# API
PORT=3000
NODE_ENV=production
JWT_SECRET=generate_minimum_32_character_random_string_here

# Redis (AWS ElastiCache)
REDIS_URL=redis://your-elasticache-endpoint.us-east-1.cache.amazonaws.com:6379

# Frontend
VITE_API_URL=/api

# CORS - Update with your actual domain
ALLOWED_ORIGIN=https://your-domain.com
